# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file

# Passphrase used to generate jwt token 
SUPER_SECRET='token_private_key'

# Redis connection url, used to persist players score
REDIS_URL = 'redis[s]://[[username][:password]@][host][:port][/db-number]' # Example: 'redis://alice:foobared@awesome.redis.server:6380'